{
  "name": "quality_evaluate",
  "version": "1.0.0",
  "description": "winupon quality evaluate",
  "author": "Samlihang",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/proxy": "^1.3.3",
    "ant-design-vue": "^1.3.7",
    "cross-env": "^5.2.0",
    "nuxt": "^2.6.1"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^0.0.1",
    "babel-eslint": "^10.0.1",
    "cookie-universal-nuxt": "^2.0.14",
    "core-js": "^2.6.5",
    "eslint": "^5.15.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-standard": ">=12.0.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": ">=2.16.0",
    "eslint-plugin-jest": ">=22.3.0",
    "eslint-plugin-node": ">=8.0.1",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": ">=4.0.1",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "html2canvas": "^1.0.0-rc.1",
    "jspdf": "^1.5.3",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.16.4",
    "sass-loader": "^7.1.0",
    "scss-loader": "0.0.1",
    "vue2-datepicker": "^2.11.0",
    "winupon-ui": "^1.1.0-rc-091"
  }
}
