@import './../public.less';
.exchangeResult {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    .bg(#1289fd);
    padding: 34/@rem;
    box-sizing: border-box;
    .container {
        width: 100%;
        height: 100%;
        .bg(#fff);
        border-radius: 20/@rem;
        position: relative;
        .line {
            width: 100%;
            height: 34/@rem;
            align-items: center;
            position: absolute;
            top: 429/@rem;
            div {
                width: 17/@rem;
                height: 34/@rem;
                background-color: #1289fd;                  
            }
            .semi-circle1 {
                border-radius: 0 100/@rem 100/@rem 0;
            }
            .semi-circle2 {
                border-radius: 100/@rem 0 0 100/@rem;  
            }
            hr {
                height: 2/@rem;
                border-bottom: 2/@rem dashed #ccc;
                flex: 1;
            }
        }
        .top {
            width: 100%;
            margin: 0 auto;
            height: 100%;
            background-size: 260/@rem 311/@rem;
        }
        .top_success {
            background: ~"url('@{relativeUrl}/images/success/success.png')" 50% 56/@rem no-repeat;
            background-size: 2.5rem
        }
        .top_error {
            background: ~"url('@{relativeUrl}/images/success/error.png')" 50% 56/@rem no-repeat;
            background-size: 2.5rem
        }
        .bottom {
            position: absolute;
            top: 500/@rem;
            left: 60/@rem;
            p {
                justify-content: space-between;
                span {
                    font-size: 29/@rem;
                    color: #696d70;
                }
                .copy {
                    display: inline-block;
                    color: #5e6ff1;
                    margin-left: 46/@rem;
                }
            }
        }
        .btn {
            width: 614/@rem;
            height: 88/@rem;
            line-height: 88/@rem;
            background: #4993f4;
            color: #fff;
            text-align: center;
            position: absolute;
            left: 50%;
            margin-left: -307/@rem;
            top: 650/@rem;
            border-radius: 307/@rem;
        }
        .btn2 {
            color: #686c6f;
            background: #fff;
            top: 770/@rem;
            border: 2/@rem solid #ccc;
        }
    }
}
