.page-enter-active,
.page-leave-active {
  transition: all .3s ease-in-out
}

.page-enter,
.page-leave-active {
  opacity: 0;
  /* transform: translateY(50px); */
}

.left-enter-active,
.left-leave-active {
  transition: all .3s ease-in-out;
}

.left-enter,
.left-leave-active {
  opacity: 0;
  /* transform: translateX(50px); */
}

.wrapper {
  position: relative;
  width: 100%;
  min-height: 100%;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 1px 3px rgba(207, 210, 212, 0.6);
}

.wrapper_colums {
  position: relative;
  width: 100%;
  min-height: 100%;
  overflow: hidden;
}

.wrapper_left {
  width: 230px;
  height: calc(100% - 40px);
  float: left;
  background: #fff;
  position: fixed;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
}

.wrapper_right {
  padding: 20px;
  margin-left: 20px;
  width: calc(100% - 250px);
  min-height: 100%;
  float: right;
  background: #fff;
  margin-bottom: -10000px;
  padding-bottom: 10000px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
}

.wrapper_right::after {
  content: '';
  position: relative;
  display: block;
  width: 100%;
  height: 20px;
}
