.ant-table-bordered .ant-table-thead>tr>th,
.ant-table-bordered .ant-table-tbody>tr>td {
  padding: 10px 10px;
  border-color: #ccc;
}

.ant-table-bordered .ant-table-header>table,
.ant-table-bordered .ant-table-body>table,
.ant-table-bordered .ant-table-fixed-left table,
.ant-table-bordered .ant-table-fixed-right table {
  border: 1px solid #ccc;
}

.ant-table-thead>tr>th {
  background: #f5f5f5;
}

.ant-table {
  color: #333;
  font-family: inherit;
}

.ant-table-thead>tr.ant-table-row-hover:not(.ant-table-expanded-row)>td,
.ant-table-tbody>tr.ant-table-row-hover:not(.ant-table-expanded-row)>td,
.ant-table-thead>tr:hover:not(.ant-table-expanded-row)>td,
.ant-table-tbody>tr:hover:not(.ant-table-expanded-row)>td {
  background: #f2f9ff
}

.person_picker .picker_table thead th,
.person_picker .picker_table td {
  border-color: #ccc;
}

.project_setting .project_setting_list .project_setting_item .project_setting_table td {
  border-color: #ccc;
}

.proportions_alert .proportions_table td {
  border-color: #ccc;
}

.ant-table-thead>tr>th {
  font-weight: 600
}
