.page-enter-active,
.page-leave-active {
  transition: all .3s ease-in-out
}

.page-enter,
.page-leave-active {
  opacity: 0;
  /* transform: translateY(50px); */
}

.left-enter-active,
.left-leave-active {
  transition: all .3s ease-in-out;
}

.left-enter,
.left-leave-active {
  opacity: 0;
  /* transform: translateX(50px); */
}

.wrapper {
  position: relative;
  width: 100%;
  min-height: 100%;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 1px 3px rgba(207, 210, 212, 0.6);
}

.wrapper_colums {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .12),
    0 0 6px rgba(0, 0, 0, .04);
}

.wrapper_left {
  width: 180px;
  height: calc(100% - 40px);
  float: left;
  position: fixed;
  background: #fff;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.wrapper_right {
  padding: 20px;
  width: calc(100% - 180px);
  height: 100%;
  float: right;
  background: #fff;
  overflow-y: auto;
  overflow-x: hidden;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-left: 1px solid #e8e8e8;
}

.wrapper_right::after {
  content: '';
  position: relative;
  display: block;
  width: 100%;
  height: 20px;
}

.clearfix:after {
  content: " ";
  display: block;
  line-height: 0;
  height: 0;
  visibility: hidden;
  clear: both;
}

.nocontent {
  text-align: center;
  padding-top: 60px;
  background: #ffffff;
  position: relative;
  width: 100%;
  z-index: 99;
}

.nocontent .nocontent_title {
  color: #999999;
  padding: 15px 0 12px 0;
}

.nocontent>button {
  margin-right: 10px;
  margin-bottom: 10px;
}
