html,
body,
#__nuxt,
#__layout {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Microsoft Yahei' !important
}

a {
  color: #347ee9
}

:root {
  --primary-color: #347ee9
}

input {
  color: #333;
}

table {
  color: #333;
}

table thead {
  background: #f5f5f5
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #999999;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
  color: #999999;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
  color: #999999;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #999999;
}

textarea {
  font-family: 'Microsoft Yahei'
}
