  $--color-primary: #347ee9;
  $--color-text-regular: #333;
  $--checkbox-active-color: #333;
  $--button-colors: (name: primary, value: $--color-primary, hover: #1c67d2, active: #1c67d2),
  ;
  $--button-sizes: (type:large, height: 36px, padding: 0 18px, iconSize: 18px, fts: 16px),
  (type:base, height: 32px, padding: 0 9px, iconSize: 14px, fts: 14px),
  (type:small, height: 24px, padding: 0 6px, iconSize: 12px, fts: 12px);
  $--tag-sizes: (type: large, height: 36px, line-height: 36px, padding: 0 10px, border-radius: 4px, font-size: 14px),
  (type: base, height: 24px, line-height: 24px, padding: 0 6px, border-radius: 0px, font-size: 14px),
  (type: small, height: 20px, line-height: 20px, padding: 0 6px, border-radius: 0px, font-size: 12px);

  @import 'winupon-ui/src/styles/theme/src/index.scss';

  .wp-checkbox+.wp-checkbox {
    margin-left: 0;
  }

  .wp-checkbox-group .wp-checkbox {
    margin-right: 30px;
    margin-bottom: 10px;
  }

  .wp-tabbar__content::after {
    display: none;
  }

  .wp-tree .wp-tree__body .tree .tree_arrow {
    font-size: 12px !important;
  }

  .wp-tree .wp-tree__body .tree .tree_lable.open {
    color: #333
  }

  .wp-alert+.wp-tooltip__content {
    z-index: 100000;
  }

  .wp-tag--base {
    border-radius: 4px;
  }

  .wp-tag--hollow {
    height: 26px;
    line-height: 25px;
  }

  .wp-textarea::-webkit-scrollbar {
    width: 2px;
    height: 2px;
  }

  .wp-textarea::-webkit-scrollbar-track {
    background-color: #fff;
  }

  .wp-textarea::-webkit-scrollbar-thumb {
    background-color: #ccc;
  }

  .wp-tree__body {
    height: 100%;
  }

  .wp-mixer {
    font-size: 0;

    .wp-button--second {
      background: #f5f5f5;
    }
  }
