@import './../public.less';
.login {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: #7ae6ff;
    .container {
        width: 100%;
        height: 1206/@rem;
        max-height: 1334/@rem;
        background: #79e5ff ~"url('@{relativeUrl}/images/login/bg.png')" no-repeat center top;
        background-size: 100%;
        background-color: #79e5ff;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        .form {
        width: 500/@rem;
        position: absolute;
        left: 50%;
        margin-left: -250/@rem;
        bottom: 110/@rem;
        border-radius: 500/@rem;
        p {
            text-align: center;
            line-height: 88/@rem;
            margin-bottom: 13/@rem;
            input, button {
            width: 500/@rem;
            height: 88/@rem;
            border-radius: 500/@rem;
            background: #fff;
            text-indent: 37/@rem;
            }
            input::-webkit-input-placeholder{
                color: #a7d9f0;
            }
            &:nth-child(4) {
                position: relative;
                span {
                    display: block;
                    width: 199/@rem;
                    height: 88/@rem;
                    background: #13aef7;
                    position: absolute;
                    right: 0;
                    top: 0;
                    border-radius: 400/@rem;
                    color: #fff;
                }
            }
            button {
            text-indent: 0px;
            background-color: #54a4f5;
            color: #fff;
            margin-top: 25/@rem;
            }
        }
        }
        .logo {
            position: absolute;
            left: 0;
            top: 0;
            width: 276/@rem;
            height: 93/@rem;
            background: ~"url('@{relativeUrl}/images/login/logo.png')" no-repeat;
            background-size: 276/@rem 93/@rem;
            a {
                display: block;
                text-indent: -9999px;
            }
        }
    }
}