@import './../public.less';
.shopDetail {
    width: 100%;
    height: 100%;
    background: #f5f5f5;
    .banner {
        height: 400/@rem;
    }
    .info {
        height: 160/@rem;
        padding: 0 35/@rem;
        .bg(#fff);
        div {
            justify-content: space-between;
            h2 {
                white-space: nowrap;
                width: 100%;
                text-overflow: ellipsis;
                overflow: hidden;
                font-size: 35/@rem;
                font-weight: bold;
                margin-top: 32/@rem;
            }
            .span1 {
                font-size: 26/@rem;
                color: #9a9a9a;
                white-space: nowrap;
                margin-top: 39/@rem;
            }
        }
        .span2 {
            font-size: 29/@rem;
            color: #f25947;
            margin-top: 14/@rem;
        }   
    }
    .explain {
        .bg(#fff);
        margin-top: 20/@rem;
        padding: 0 34/@rem;
        h3 {
            height: 100/@rem;
            line-height: 100/@rem;
            font-size: 30/@rem;
            font-weight: bold;
            text-indent: 10/@rem;
            border-bottom: 2/@rem solid #f1f1f1;
        }
        ol {
            font-size: 25/@rem;
            color: #989898;
            font-weight: bold;
            padding: 35/@rem 0;
            box-sizing: border-box;
            li {
                line-height: 40/@rem;
                text-indent: 10/@rem;
            }
            
        }
    }
    .exchange {
        width: 682/@rem;       
        position: absolute;
        bottom: 62/@rem;
        left: 34/@rem;
        height: 88/@rem;
        background: #4892f3;
        color: #fff;
        border-radius: 100/@rem;
    }
    .alert {
        padding: 33/@rem;
        img {
            width: 140/@rem;
            height: 140/@rem;
            border-radius: 30/@rem;
        }
        div {
            margin-left: 32/@rem;
            h3 {
                font-size: 35/@rem;
                font-weight: bold;
                margin-top: 10/@rem;
            }
            span {
                margin-top: 12/@rem;
                font-size: 23/@rem;
                color: #f05a4b;
            }
        }
    }
    .date {
        margin-left: 36/@rem;
        font-size: 25/@rem;
        color: #696a6c;
        span {
            display: block;
        }
        span:last-child {
            margin-top: 15/@rem;
        }
    }
    button {
        margin-top: 380/@rem;
        width: 100%;
        height: 100/@rem;
        line-height: 100/@rem;
        background: #57aaf6;
        color: #fff;
        text-align: center;
    }
}
