@import './../public.less';
.integralDetail {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: auto;
    .banner {
        height: 300/@rem;
        position: relative;
        p {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 42%;
            top: 30%;
            .span1 {
                font-size: 60/@rem;
                color: #fff;
            }
            .span2 {
                font-size: 24/@rem;
                color: #9eb7f6;
            }
        }
    }
    .van-tabs__wrap {
        height: 100/@rem;
    }
    .van-ellipsis {
        font-size: 28/@rem;
        height: 100/@rem;
    }
    .van-tab {
        color: #333;
    }
    .van-tab--active {
        color: #5d70f2;
    }
    .van-tabs__line {
        height: 4/@rem;
        background-color: #5d70f2;
    }
    .van-tabs--line {
        padding-top: 1rem;
    }
    .total {
        height: 82/@rem;
        line-height: 82/@rem;
        justify-content: space-between;
        padding: 0 35/@rem;
        font-size: 26/@rem;
        color: #999;

    }
    .list {
        padding: 0 38/@rem;
        background: #fff;
        li {
            padding: 30/@rem 0;
            height: 140/@rem;
            box-sizing: border-box;
            margin-bottom: 2/@rem;
            justify-content: space-between;
            border-bottom: 2/@rem solid #f1f1f1;
            div {
                h3 {
                    font-size: 32/@rem;
                    font-weight: 600;
                    margin-bottom: 10/@rem;
                }
                time {
                    font-size: 23/@rem;
                    color:#a2a2a2;
                }
            }
            span {
                font-size: 45/@rem;
                color: #ee5b49;
                margin-top: 20/@rem;
            }
        }
    }
    .list2 {
        padding: 0 33/@rem;
        background: #fff;
        li {
            padding: 33/@rem 0;
            justify-content: space-between;
            position: relative;
            flex-flow: row wrap;
            div {
                img {
                    width: 140/@rem;
                    height: 140/@rem;
                    border-radius: 20/@rem;
                }
                p {
                    flex-direction: column;
                    margin-left: 32/@rem;
                    .span3 {
                        font-size: 36/@rem;
                        font-weight: bold;
                        margin-top: 15/@rem;
                    }
                    .span4 {
                        margin-top: 20/@rem;
                        font-size: 30/@rem;
                        color: #ef5c4c;
                    }
                }
            }
            .content {
                width: 100%;
            }
            .success {
                font-size: 30/@rem;
                color: #5c6ff0;
                position: absolute;
                right: 0;
                top: 50/@rem;
            }
            .p1,.p2,.p3,.p4 {
                line-height: 60/@rem;
                font-size: 24/@rem;
                color: #686c6f;
            }
            .p1 {
                margin-top: 20/@rem;
            }
            .p3,.p4 {
                flex-flow: row nowrap;
                justify-content: space-between;
                .copy {
                    color: #5d70f1;
                }
            }
        }
    }
}
